<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My resume</title>
</head>
<body>
    <h1>My resume</h1>
    <h2>Name: Oskar Niinemaa</h2>
    <h2>Age: 19</h2>
<img src="./Images/Lõpetamis pilt minust.JPG" height="250" alt="An image of myself, Oskar Niinemaa"/>
<h3>Summary</h3>
<p>My names is Oskar Niinema, I am 19 years old and I am currently unemployed and not a student. I will how ever do the military
    service and next year I will hopefully enroll at a university. I like doing different kind of sports and sometimes even reading a good book.
</p>
<p>I am a humble guy who likes tech and engineering. I hope to become an entrepreneur due to the fact that I have many other
    dreams that comply with that paricular job. In the future I would like to work remotly from anywhere so I could travel the
    world in the mean time. To pursue my dreams I have to study a lot, which I am doing right now. 
</p>

<hr />

<h3>Education</h3>

<ul>
        2012-2024
    <b><li>Haabneeme Kool</li></b>
    <p></p>
        2021-2024
    <b><li>Viimsi Gümnaasium</li></b>
</ul>

<h3>Work experience</h3>
<ul>

2023 - present
    <li><b>OÜ Pondera (mother’s firm) - <i>Accounting assistant</i></b></li>
        <ul><li>Doing purchase invoices for 8 different companies.</li></ul>

<p></p>

2023 June - July
    <li><b>H & M Hennes & Mauritz AB - <i>Sales advisor</i></b></li>
        <ul>
            <li>Cashier</li>
            <li>Setting up new clothes on the shelves and on the clothes rack</li>
            <li>Cleaning the dressing rooms</li>
        </ul>

<p></p>

2018 June
    <li><b>Viimsi õpilasmalev (Youth summer camp program)</b></li> 
        <ul><li>Maintenance work</li></ul>

<p></p>        

2019 June and August
    <li><b>Viimsi õpilasmalev (Youth summer camp program) </b></li>

        <ul>
            <li>June - Worked as shelf stocker at Selver AS (supermarket in Estonia)</li>
            <li>August - Maintenance work</li>
        </ul>

<p></p>

2019 July
    <li><b>Tallinna õpilasmalev (Youth summer camp program)</b></li>

        <ul><li>Maintenance work</li></ul>

<p></p>

2020 August
    <li><b>Tallinna õpilasmalev (Youth summer camp program)</b></li>
        
        <ul><li>Picking blueberries at Tootsi, Estonia</li></ul>

</ul>

<h3>Voluntary work</h3>

<ul>
    <li><b>MTÜ Spordiürituste Korraldamise Klubi (Tallinn Marathon)</b></li>
    <ul><li>8h of setting up the course and giving out medals.</li></ul>
</ul>


<h3>Skills</h3>

<ul>
    <li><b>Languages:</b></li>
    <ol>
        <li>Estonian - C2 Native Speaker</li>
        <li>English - C1 Advanced</li>
        <li>Russian - B2 Upper-Intermediate</li>
        <li>Spanish - A2 Upper-Beginner</li>
    </ol>
    <p></p>
    <li><b>Computer:</b></li>
    <ul>
        <li>Good understanding of video editing programs (I have used VideoPad)</li>
        <li>Beginner’s understanding of Python</li>
        <li>Knowledge of  Microsoft Office programs</li>
        <li>Understanding of the computer's hardware</li>
    </ul>
</ul>

<h3>Sports</h3>
<ul>
    <li>I have played football at a beginner level for 2 years</li>
    <li>I have played ice hockey at a upper-intermediate level for 6 years</li>
    <li>I have played table tennis at a upper-beginner level for 2 years</li>
    <li>I have played volleyball at an intermediate level for 3 years</li>
    <li>I have gone to the gym for 1,5 years 3 times a week</li>
</ul>

<h3>Awards</h3>
<ul>
    <li>1st place with schools men's volleyball team in Harjumaa. (2023)</li>
    <li>3rd place with schools men's volleyball team in Harjumaa. (2022)</li>
    <li>Shared 4-5 place in the Harjumaa physics olympiad in 9th grade.</li>
    <li>2nd place in Spaghetti Bridge competition hosted by TalTech University. (2023)</li>
    <li>2nd place with HC Panter ice hockey team in Estonia. (2015)</li>
    <li>3rd place with HC Panter ice hockey at Hunters Tournament in Finland. (2015)</li>
    <li>3rd place with HC Panter ice hockey team in Estonia. (2016)</li>
    <li>1st place with HC Panter ice hockey team at LJK E1 Syysturnaus tournament in Finland. (2016)</li>
</ul>

<hr />

<h3>Additional information</h3>
<a href="./Other.html">Other</a> <br />
<a href="./contact.html">Contact</a>

<p></p>

<footer><small>© Oskar Niinemaa. All rights reserved.</small></footer>
</body>
</html>